{
  "name": "example",
  "version": "0.1.0",
  "description": "Example Node.js and Express.",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andresg9108/example"
  },
  "author": "Andrés González",
  "license": "MIT",
  "homepage": "https://github.com/andresg9108/example",
  "dependencies": {
    "express": "^4.18.1"
  }
}
